{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "andrewdryga",
  "compatibility_date": "2025-03-10",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
}
